# mita-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/felipefinger/mita/: MitaApplication.java
src/main/java/br/com/felipefinger/mita/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/br/com/felipefinger/mita/controller/: PacienteController.java  PacienteResource.java  SessaoController.java  VideoController.java
src/main/java/br/com/felipefinger/mita/dto/: PacienteDTO.java  SessaoDTO.java  VideoDTO.java
src/main/java/br/com/felipefinger/mita/models/: Paciente.java  Sessao.java  Video.java
src/main/java/br/com/felipefinger/mita/repository/: PacienteRepository.java  SessaoRepository.java  VideoRepository.java
src/main/java/br/com/felipefinger/mita/resources/: PacienteResource.java  VideoResource.java
src/main/java/br/com/felipefinger/mita/service/: PacienteService.java  SessaoService.java  UploadVideoService.java  VideoService.java  VideoUploadService.java
src/main/java/br/com/felipefinger/mita/services/: UploadVideoService.java
src/main/resources/: application.properties
src/test/java/br/com/felipefinger/mita/: MitaApplicationTests.java
